displayName = Bugsnag Android Gradle Plugin
pluginId = com.bugsnag.bugsnag-android-gradle-plugin
group = com.bugsnag
description = Gradle plugin to automatically upload ProGuard mapping files to Bugsnag.
url = https://github.com/bugsnag/bugsnag-android-gradle-plugin
version = 2.0.2
